NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://miriam:<PASSWORD>@cluster0.mongodb.net/<DATABASE_NAME>?retryWrites=true&w=majority
DATABASE_PASSWORD=your_database_password
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90